PORT_BACKEND=4000
HOST_BACKEND=http://localhost
PORT_SSR=3000
HOST_SSR=http://localhost

POSTGRES_HOST=localhost
POSTGRES_DB=game
POSTGRES_USER=super
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5433

JWT_ACCESS_SECRET=somesuperkeymuthafaka